<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:elevation="20dp"
    android:background="@drawable/action_round"
    android:padding="10dp">


    <Button
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
       android:background="@drawable/ripple_effect"
        android:contentDescription="@string/button"
        tools:ignore="RedundantDescriptionCheck" />


</LinearLayout>
